<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Cosmopolitan of las Vegas main page</title>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
         <header>
            <h1><img src="CosmoLogo.png" width="368" height="65" alt="Cosmopolitan of las Vegas"></a></h1>
         </header>
         <nav class="sitenavigation">
            <ul>
               <li><a href="index.html">Home</a></li>
			    <li><a href="reserve.html">Reservations</a></li>
               <li><a href="nearby.html">What&#39;s Nearby</a></li>
            </ul>
         </nav>
            <article>
			<img src="cosmoVeiw.jpeg" width ="120" height="60" alt="Tower of Cosmopolitan of Las Vegas">
			<p>The Cosmopolitan of Las Vegas ( commanly Cosmo) is a luxury resort casino and hotel on the Las Vegas Strip in Paradise, Nevada.</br>
			In 2015, the resort was named to the Condé Nast Traveller Gold List as one of the "Top Hotels in the World. </p>
			</article>
         <footer>
           <p>Cosmopolitan of las Vegas<br>&copy; sultan Feto : 2019</p>
         </footer>
      </div>
   </body>
</html>