                           <!DOCTYPE html>
                           <html lang="en">
                              <head>
                                 <title>Cosmopolitan of las Vegas, conformation page</title>
                              
                                 <meta charset="utf-8">
                                 <meta name="viewport" content="width=device-width">
                                 <script src="modernizr.custom.40753.js"></script>
                                 <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
                                 <link rel="stylesheet" href="styles.css">
                              </head>
                              <body>
                                 <div class="container">
                                    <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
                                    <header>
                                       <h1><img src="CosmoLogo.png" width="368" height="65" alt="Cosmopolitan of las Vegas"></a></h1>
                                    </header>
                                    <nav class="sitenavigation">
                                       <ul>
                                          <li><a href="index.html">Home</a></li>
                                       <li><a href="reserve.html">Reservations</a></li>
                                          <li><a href="nearby.html">What&#39;s Nearby</a></li>
                                       </ul>
                                    </nav>
                                    <article>
                                       <div>
                                             <h1><img src="bellagio.jpeg" width="368" height="65" alt="Cosmopolitan of las Vegas"></a></h1>
                                             <p>Bellagio Hotel and Casino and Fountain bellagio </P>

                                       </div>
                     
                                    <div>
                                    
                                          <h1><img src="Vdara.jpeg" width="368" height="65" alt="Cosmopolitan of las Vegas"></a></h1>
                                        <p> Vdara Hotel and Casino
                                       </p>
                                    </div>
                                    <div>
                                     
                                       <h1><img src="aria.jpeg" width="368" height="65" alt=">Aria Hotel and Casino"></a></h1>
                                    
                                       <p>Aria Hotel and Casino </P>
                                 </div>
                                 
                                    <div>
                                         
                                          <h1><img src="planet+hollywood+strip+vegas.png" width="368" height="65" alt="Planet Hollywood  hotel and casino"></a></h1>
                                          <p>Planet Hollywood  Hotel and Casino  </p>
                                       </div>
                                 
                                 </article>
                                    <footer>
                                    <p>Cosmopolitan of las Vegas<br>&copy; sultan Feto : 2019</p>
                                    </footer>
                                 </div>
                              </body>
                           </html>